<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>


</head>
<style>
    body {
      background-image: url('cf97bcf17804b2277040643c4351a77a.jpg');
      background-attachment: fixed;
      background-size: cover
    }
    </style>

<body>
<center>
    
   <h1 style ="background-color: aqua;">GBF</h1>
   
<h1 style="background-color:rgba(146, 255, 209, 0.384) ;"><a href="https://game.granbluefantasy.jp/"> <img src ="Siete.png"></src></a></h1>
<h1 style="background-color:rgb(99, 255, 208);">^</h1>

<h1 style="background-color:rgb(134, 211, 255);">CLICK HIM</h1>
</center>



</body>











</html>